[product]
application.directory=ROOTPATH "/application/"
application.ext=php
application.modules=Index,Hk,qixi
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.dispatcher.defaultModule=index
application.dispatcher.defaultController=index
application.dispatcher.defaultAction=index
;模板文件后缀
application.view.ext=tpl

;smarty配置
smarty.left_delimiter="{%"
smarty.right_delimiter="%}"
smarty.template_dir=APPPATH"/views/"
smarty.compile_dir=APPPATH"/views/template_c/"
smarty.cache_dir=APPPATH"/views/cache/"
smarty.caching=0
smarty.cache_lifetime=1
